{
    "version": 3,
    "serial": 1,
    "lineage": "61c3dd50-b9b1-1485-10ec-437c09af61c4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "devops-directive-hamill-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/state/storybooks"
        },
        "hash": 116570469
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
